# EasyRetro

./: README.md  build.gradle  script.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manojbhadane/easyretrosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manojbhadane/easyretrosample/: ApiService.java  App.java  MainActivity.java  ResModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manojbhadane/easyretrosample/: ExampleUnitTest.java
easyretro/: build.gradle
easyretro/src/main/: AndroidManifest.xml
easyretro/src/main/java/com/manojbhadane/easyretro/: EasyRetro.java  MakeRequest.java  NetworkManager.java  ResponseListener.java  RetrofitInstance.java
easyretro/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
